fundraising-buster (1.0.0-s1) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:04 -0700

fundraising-buster (1.0.0) wikimedia; urgency=high

  * Rename old buster to fundraising-buster

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Tue, 08 Jun 2021 15:17:57 -0600
