fundraising-smashpig-buster-php73-apache2 (0.0.1-1-s3) wikimedia; urgency=medium

  * Turn off SSL for IPN listener

 -- Elliott Eggleston <ejegg@ejegg.com>  Thu, 04 Nov 2021 15:10:17 -0400

fundraising-smashpig-buster-php73-apache2 (0.0.1-1-s2) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:08 -0700

fundraising-smashpig-buster-php73-apache2 (0.0.1-1-s1) wikimedia; urgency=high

   Refresh for update in parent image fundraising-buster:
   Rename image to be fundraising-specific

 -- James D. Forrester <jforrester@wikimedia.org>  Thu, 15 Jul 2021 12:03:49 +0100

fundraising-smashpig-buster-php73-apache2 (0.0.1-1) wikimedia; urgency=medium

  * Initial version.

 -- Andrew Green <agreen@wikimedia.org>  Wed, 14 Jul 2021 03:13:00 -0500
