buster-php74 (1.0.0-s1) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:07 -0700

buster-php74 (1.0.0) wikimedia; urgency=high

   * New base image for MediaWiki-Docker environment

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Tue, 08 Jun 2021 15:48:16 -0600
